{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "CMake: Clean (Ninja)",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--target",
                "clean"
            ],
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "type": "shell",
            "label": "CMake: Configure Parser (Ninja + Clang)",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build",
                "-G",
                "Ninja",
                "-DCMAKE_C_COMPILER=clang",
                "-DCMAKE_CXX_COMPILER=clang++",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DBUILD_TESTS=OFF"
            ],
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "type": "shell",
            "label": "CMake: Configure Tests (Ninja + Clang)",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build",
                "-G",
                "Ninja",
                "-DCMAKE_C_COMPILER=clang",
                "-DCMAKE_CXX_COMPILER=clang++",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DBUILD_TESTS=ON"
            ],
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "type": "shell",
            "label": "CMake: Build Parser (Ninja)",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--target",
                "JSON_PARSER"
            ],
            "group": "build",
            "dependsOn": "CMake: Configure Parser (Ninja + Clang)",
            "problemMatcher": "$gcc"
        },
        {
            "type": "shell",
            "label": "CMake: Build Tests (Ninja)",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--target",
                "JSON_PARSER_TESTS"
            ],
            "group": "build",
            "dependsOn": "CMake: Configure Tests (Ninja + Clang)",
            "problemMatcher": "$gcc"
        },
        {
            "type": "shell",
            "label": "Run Parser Executable",
            "command": "${workspaceFolder}/build/JSON_PARSER.exe",
            "group": "build",
            "dependsOn": "CMake: Build Parser (Ninja)",
            "problemMatcher": "$gcc"
        },
        {
            "type": "shell",
            "label": "Run Tests via CTest",
            "command": "ctest",
            "args": [
                "--test-dir",
                "${workspaceFolder}/build",
                "--output-on-failure"
            ],
            "group": "test",
            "dependsOn": "CMake: Build Tests (Ninja)",
            "problemMatcher": "$gcc"
        },
        {
            "type": "shell",
            "label": "Clean, Build and Run Parser",
            "dependsOn": [
                "CMake: Clean (Ninja)",
                "CMake: Build Parser (Ninja)",
                "Run Parser Executable"
            ],
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "type": "shell",
            "label": "Clean, Build and Run Tests",
            "dependsOn": [
                "CMake: Clean (Ninja)",
                "CMake: Build Tests (Ninja)",
                "Run Tests Executable"
            ],
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "type": "shell",
            "label": "CMake: Configure Parser Release",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build_release",
                "-G",
                "Ninja",
                "-DCMAKE_C_COMPILER=clang",
                "-DCMAKE_CXX_COMPILER=clang++",
                "-DCMAKE_BUILD_TYPE=Release",
                "-DBUILD_TESTS=OFF"
            ],
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "type": "shell",
            "label": "CMake: Build Parser Release",
            "command": "cmake",
            "args": [
                "--build",
                "build_release",
                "--target",
                "JSON_PARSER"
            ],
            "group": "build",
            "dependsOn": "CMake: Configure Parser Release",
            "problemMatcher": "$gcc"
        },
        {
            "type": "shell",
            "label": "Run Tests Executable (with colors)",
            "command": "${workspaceFolder}/build/JSON_PARSER_TESTS.exe",
            "args": [
                "--gtest_color=yes"
            ],
            "group": "test",
            "dependsOn": "CMake: Build Tests (Ninja)",
            "problemMatcher": "$gcc"
        }
    ]
}